# IceCream

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/qiushi/icecream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/qiushi/icecream/: App.java
app/src/main/java/com/smart/qiushi/icecream/activity/: BuyActivity.java  BuyCommitOrderActivity.java  FusionSinceTheLiftActivity.java  MainActivity.java  MerchantCenterManagementActivity.java  MerchantLoginActivity.java  PayQrcodeActivity.java  SplashActivity.java  SystemManagerActivity.java
app/src/main/java/com/smart/qiushi/icecream/adpter/: LeftMenuAdapter.java  PopupFoodAdapter.java  RightFoodAdapter.java
app/src/main/java/com/smart/qiushi/icecream/api/: ApiService.java
app/src/main/java/com/smart/qiushi/icecream/base/: BaseBiz.java
app/src/main/java/com/smart/qiushi/icecream/broadcast/: BootBroadcastReceiver.java
app/src/main/java/com/smart/qiushi/icecream/imp/: ShopCartImp.java
app/src/main/java/com/smart/qiushi/icecream/model/: BannerModel.java  Food.java  FoodBean.java  FoodMenu.java  RefreshModel.java  ShopCart.java
app/src/main/java/com/smart/qiushi/icecream/utils/: ViewUtils.java
app/src/main/java/com/smart/qiushi/icecream/view/: FakeAddImageView.java  PointFTypeEvaluator.java  RecycleViewDivider.java  ShopCartDialog.java
app/src/main/res/drawable/: circle.xml  selector_item_select.xml  shape_left_item_choose.xml  shape_left_item_nor.xml  shape_merchant_login_bg.xml  shape_merchant_tv_left_bg.xml  shape_merchant_tv_right_bg.xml  shape_shopping_cart_item_bg1.xml  shape_shopping_cart_item_bg2.xml  shape_system_manager_bg.xml
app/src/main/res/layout/: activity_buy.xml  activity_buy_commit_order.xml  activity_fusion_since_the_life.xml  activity_main.xml  activity_merchant_center_manager.xml  activity_merchant_login.xml  activity_pay_qrcode.xml  activity_splash.xml  activity_system_manager.xml  cart_popupview.xml  fusion_since_the_life_item.xml  item_left_menu.xml  item_right_dish.xml  merchant_title_toolbar.xml  popupwindow_system_manager_item.xml  public_logo.xml  right_menu_item.xml  title_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smart/qiushi/icecream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
