<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_cart_dialog"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_above="@+id/shopping_cart_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buy_bg1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_alignParentLeft="true"
                android:text="@string/shopcart"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"/>

            <LinearLayout
                android:id="@+id/clear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="@dimen/dp_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear"
                    android:textColor="@color/deep_gray_2"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shopping_cart_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/buy_bg1"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/shopping_cart_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="120"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp_90"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/shopping_cart_layout"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_above="@+id/lineview"
        android:clickable="true"
        android:background="@drawable/circle">
        <ImageView
            android:id="@+id/shopping_cart"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:src="@drawable/buy_shopping_cart"/>

    </FrameLayout>

    <TextView
        android:id="@+id/lineview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/shopping_cart_total_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_red_circle"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_above="@id/shopping_cart_bottom"
        android:layout_alignRight="@id/shopping_cart_layout"/>
    <ImageView
        android:id="@+id/tv_commit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:src="@drawable/buy_commit_bt" />

</RelativeLayout>